# tribefire.extension.smartaccess

./: .gitignore
parent/: pom.xml
smart-access/: pom.xml
smart-access-deployment-model/: pom.xml
smart-access-deployment-model/src/com/braintribe/model/: SmartAccessDeploymentModel.gwt.xml
smart-access-deployment-model/src/com/braintribe/model/accessdeployment/smart/: SmartAccess.java
smart-access-deployment-model/src/com/braintribe/model/accessdeployment/smart/meta/: AsIs.java  CompositeInverseKeyPropertyAssignment.java  CompositeKeyPropertyAssignment.java  ConstantPropertyAssignment.java  ConversionEnumConstantAssignment.java  ConvertiblePropertyAssignment.java  ConvertibleQualifiedProperty.java  DefaultDelegate.java  DirectPropertyAssignment.java  EntityAssignment.java  EnumConstantAssignment.java  IdentityEntityAssignment.java  IdentityEnumConstantAssignment.java  InverseKeyPropertyAssignment.java  KeyPropertyAssignment.java  LinkPropertyAssignment.java  OrderedLinkPropertyAssignment.java  PolymorphicBaseEntityAssignment.java  PolymorphicDerivateEntityAssignment.java  PolymorphicEntityAssignment.java  PropertyAsIs.java  PropertyAssignment.java  QualifiedEntityAssignment.java  QualifiedEnumConstantAssignment.java  QualifiedPropertyAssignment.java  QueriedPropertyAssignment.java  ScriptedPropertyAssignment.java  SmartUnmapped.java  VirtualPropertyAssignment.java
smart-access-module/: pom.xml
smart-access-module/src/tribefire/extension/smartaccess/smart_access/wire/: SmartAccessModuleWireModule.java
smart-access-module/src/tribefire/extension/smartaccess/smart_access/wire/space/: SmartAccessModuleSpace.java
smart-access-test/: .classpath  pom.xml
smart-access-test/src/com/braintribe/model/access/smart/test/base/: AbstractSmartAccessTests.java  (+1 more)
smart-access/src/com/braintribe/model/access/smart/: ConfigurationTools.java  SmartAccess.java  SmartEagerLoader.java  SmartLogging.java
smart-access/src/com/braintribe/model/access/smart/manipulation/: SmartManipulationContextVariables.java  SmartManipulationProcessor.java
smart-access/src/com/braintribe/model/access/smart/manipulation/adapt/smart2delegate/: CompositeIkpaHandler.java  CompositeKpaHandler.java  IkpaHandler.java  LpaEntityHandler.java  LpaHandler.java  OlpaHandler.java  Smart2DelegateHandler.java  StandardHandler.java
smart-access/src/com/braintribe/model/access/smart/manipulation/conversion/: ResolveDelegateValueConversion.java
smart-access/src/com/braintribe/model/access/smart/manipulation/tools/: AccessInferer.java  AccessResolver.java  ManipulationBuilder.java  PropertyValueResolver.java  ReferenceManager.java  ResolveDelegateValueConversionExpert.java  SmartManipulationTools.java  SmartManipulationValidator.java  ValueConverter.java
smart-access/src/com/braintribe/model/access/smart/query/: SmartPersistenceSession.java
smart-access/src/com/braintribe/model/access/smart/query/fluent/: SmartSelectQueryBuilder.java
smart-query-evaluation-api/: pom.xml
smart-query-plan-evaluator/: pom.xml
smart-query-plan-evaluator-test/: pom.xml
smart-query-plan-model/: .classpath  pom.xml
smart-query-plan-model/src/com/braintribe/model/smartqueryplan/: ScalarMapping.java  SmartQueryPlan.java
smart-query-plan-model/src/com/braintribe/model/smartqueryplan/filter/: SmartFullText.java
smart-query-plan-model/src/com/braintribe/model/smartqueryplan/functions/: AssembleEntity.java  DiscriminatorValue.java  EntityTypeRule.java  PropertyMapping.java  PropertyMappingNode.java  ResolveId.java
smart-query-plan-model/src/com/braintribe/model/smartqueryplan/queryfunctions/: ResolveDelegateProperty.java  ResolveId.java
smart-query-plan-model/src/com/braintribe/model/smartqueryplan/set/: DelegateQueryAsIs.java  DelegateQueryJoin.java  DelegateQuerySet.java  OperandRestriction.java  OrderedConcatenation.java  SmartTupleSet.java  SmartTupleSetType.java  StaticTuple.java  StaticTuples.java
smart-query-plan-model/src/com/braintribe/model/smartqueryplan/value/: CompositeDiscriminatorBasedSignature.java  CompositeDiscriminatorSignatureRule.java  ConvertedValue.java  SimpleDiscriminatorBasedSignature.java  SmartEntitySignature.java  SmartValue.java  SmartValueType.java
smart-query-planner/: pom.xml
smart-query-planner-test/: pom.xml
smart-query-planner/src/com/braintribe/model/processing/smart/: SmartAccessException.java
smart-query-test-base/: pom.xml
(+403 files in other folders)
